<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>Lcp.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="HotChocolate" Version="12.6.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.6.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.6.0" />
    <PackageReference Include="Lcp.Microsvs.Events" Version="2021.11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lcp.Domain\Lcp.Domain.csproj" />
    <ProjectReference Include="..\Lcp.Infrastructure.EF\Lcp.Infrastructure.EF.csproj" />
  </ItemGroup>

</Project>
