# sendgrid-csharp

./: CodeCoverage.runsettings  Lcp.Microservice.Utility.sln  NuGet.Config  azure-pipelines.yml
ExampleCoreProject/: ExampleCoreProject.csproj
src/Lcp.Api/: Dockerfile  Lcp.Api.csproj  Lcp.Api.xml  Program.cs  Startup.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.json
src/Lcp.Api/AppAuthentication/: SqlAppAuthenticationProvider.cs  UriHelper.cs
src/Lcp.Api/Authorization/: FortifyPermissionHandler.cs  FortifyRequirement.cs
src/Lcp.Api/Extensions/: GraphQLTypeRegistry.cs  StartupExtensions.cs
src/Lcp.Api/Filters/: GraphQLErrorFilter.cs
src/Lcp.Api/Logging/: ConsoleQueryLogger.cs
src/Lcp.Api/Models/: FortifyOptions.cs
src/Lcp.Api/Properties/: launchSettings.json
src/Lcp.Application/: Lcp.Application.csproj  Lcp.Application.xml
src/Lcp.Application/ErrorHandlers/Helpers/: ErrorHelper.cs
src/Lcp.Application/ErrorHandlers/Models/: Error.cs  ErrorCode.cs  ErrorExtensions.cs
src/Lcp.Application/InputModels/: BaseInputModel.cs  SampleInputModel.cs
src/Lcp.Application/Payloads/: Payload.cs
src/Lcp.Application/Payloads/Models/: DeleteSuccess.cs
src/Lcp.Application/Profiles/: BaseProfile.cs  Profile.cs  SampleProfile.cs
src/Lcp.Application/Schema/DataLoaders/: SampleByIdDataLoader.cs
src/Lcp.Application/Schema/Mutations/: Mutation.cs  SampleMutation.cs
src/Lcp.Application/Schema/Queries/: Query.cs  SampleQuery.cs
src/Lcp.Application/Validators/: SampleValidator.cs
src/Lcp.Domain/: Lcp.Domain.csproj  Lcp.Domain.xml
src/Lcp.Domain/Entities/: BaseEntity.cs  Sample.cs
src/Lcp.Infrastructure.EF/: Lcp.Infrastructure.EF.csproj  Lcp.Infrastructure.EF.xml
src/Lcp.Infrastructure.EF/Contexts/: TemplateContext.cs
src/Lcp.Infrastructure.EF/EntityConfigurations/: BaseEntityConfiguration.cs  SampleConfiguration.cs
src/Lcp.Infrastructure.EF/Extensions/: DbContextExtensions.cs
src/Lcp.Infrastructure.Events/: Lcp.Infrastructure.Events.csproj  Lcp.Infrastructure.Events.xml
src/Lcp.Infrastructure.Events/EventHandlers/: SampleHandler.cs
src/SendGrid/: SendGrid.csproj
src/SendGrid.Extensions.DependencyInjection/: SendGrid.Extensions.DependencyInjection.csproj
tests/Lcp.Tests/: Lcp.Tests.csproj
tests/Lcp.Tests/ErrorHandlers/: ErrorHelperTests.cs
tests/Lcp.Tests/EventHandlers/: SampleHandlerTests.cs
tests/Lcp.Tests/Fixtures/: TestFixture.cs
tests/Lcp.Tests/Generators/: SampleGenerator.cs
tests/Lcp.Tests/Schema/Mutations/: SampleMutationTests.cs
tests/Lcp.Tests/Schema/Queries/: SampleQueryTests.cs
tests/Lcp.Tests/Validators/: SampleValidatorTests.cs
tests/SendGrid.Extensions.DependencyInjection.Tests/: SendGrid.Extensions.DependencyInjection.Tests.csproj
tests/SendGrid.Tests/: SendGrid.Tests.csproj
