<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>3fc0db41-d9de-45ad-a2b2-5248b2fa7bd7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>Lcp.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.4.0" />
    <PackageReference Include="HotChocolate" Version="12.6.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.6.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.6.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.6.0" />
    <PackageReference Include="Lcp.Microsvs.Events" Version="2021.11.5.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.19" />
    <PackageReference Include="NetEscapades.AspNetCore.StartupTasks" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lcp.Application\Lcp.Application.csproj" />
    <ProjectReference Include="..\Lcp.Infrastructure.EF\Lcp.Infrastructure.EF.csproj" />
    <ProjectReference Include="..\Lcp.Infrastructure.Events\Lcp.Infrastructure.Events.csproj" />
  </ItemGroup>

</Project>
